<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sIP-Un-4jc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="L4a-nt-xEG">
            <objects>
                <tableViewController id="4xg-Kx-Sxy" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TEm-iw-lWj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="xQY-NP-qV6">
                                <rect key="frame" x="0.0" y="50" width="375" height="42.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xQY-NP-qV6" id="v3b-4t-nqP">
                                    <rect key="frame" x="0.0" y="0.0" width="316.5" height="42.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhn-NN-r6R">
                                            <rect key="frame" x="55" y="9" width="244" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="✔️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28P-od-o7F">
                                            <rect key="frame" x="8" y="9" width="39" height="24.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="28P-od-o7F" firstAttribute="leading" secondItem="v3b-4t-nqP" secondAttribute="leading" constant="8" id="5QF-rP-E1Z"/>
                                        <constraint firstItem="28P-od-o7F" firstAttribute="top" secondItem="v3b-4t-nqP" secondAttribute="top" constant="9" id="GCS-Xy-UJd"/>
                                        <constraint firstItem="Rhn-NN-r6R" firstAttribute="leading" secondItem="28P-od-o7F" secondAttribute="trailing" constant="8" id="TK0-h6-dpi"/>
                                        <constraint firstItem="Rhn-NN-r6R" firstAttribute="top" secondItem="v3b-4t-nqP" secondAttribute="top" constant="9" id="Vdt-tE-fEH"/>
                                        <constraint firstAttribute="bottom" secondItem="28P-od-o7F" secondAttribute="bottom" constant="9" id="qsj-KX-pAr"/>
                                        <constraint firstAttribute="bottom" secondItem="Rhn-NN-r6R" secondAttribute="bottom" constant="9" id="sRJ-3m-blf"/>
                                        <constraint firstAttribute="trailing" secondItem="Rhn-NN-r6R" secondAttribute="trailing" constant="17.5" id="uHD-57-abq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aht-rX-oSU" kind="show" identifier="EditItem" trigger="accessoryAction" id="tNi-7i-Bze"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4xg-Kx-Sxy" id="0SX-Ks-H8M"/>
                            <outlet property="delegate" destination="4xg-Kx-Sxy" id="idj-dO-lk7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="TIB-eN-VbR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lAV-8u-Ujv">
                            <connections>
                                <segue destination="aht-rX-oSU" kind="show" identifier="AddItem" id="JTo-1p-5D1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kp5-hk-53m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.20000000000005" y="19.340329835082461"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="0i5-P0-qoa">
            <objects>
                <tableViewController id="aht-rX-oSU" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="PX3-EO-fDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ATy-SQ-t2H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="M2B-jf-xUR">
                                        <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M2B-jf-xUR" id="gH3-3x-Z4s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YVx-pP-SkW">
                                                    <rect key="frame" x="0.0" y="4" width="375" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="aht-rX-oSU" eventType="editingDidEndOnExit" id="DlL-dB-Fgc"/>
                                                        <outlet property="delegate" destination="aht-rX-oSU" id="gBv-fX-cac"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YVx-pP-SkW" firstAttribute="leading" secondItem="gH3-3x-Z4s" secondAttribute="leading" id="CTb-qF-TAa"/>
                                                <constraint firstAttribute="bottom" secondItem="YVx-pP-SkW" secondAttribute="bottom" constant="5.5" id="JWg-pc-zPV"/>
                                                <constraint firstItem="YVx-pP-SkW" firstAttribute="top" secondItem="gH3-3x-Z4s" secondAttribute="top" constant="4" id="LgW-Dl-p8o"/>
                                                <constraint firstAttribute="trailing" secondItem="YVx-pP-SkW" secondAttribute="trailing" id="PM9-Ut-cbE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aht-rX-oSU" id="z2w-g8-E2T"/>
                            <outlet property="delegate" destination="aht-rX-oSU" id="z39-r9-LDl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="AFS-fY-R29">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XuZ-b1-hpi">
                            <connections>
                                <action selector="cancel" destination="aht-rX-oSU" id="X9v-Cj-HWn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="Dka-xj-DNs">
                            <connections>
                                <action selector="done" destination="aht-rX-oSU" id="VDC-y5-lLt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Dka-xj-DNs" id="GHU-ey-iHX"/>
                        <outlet property="textField" destination="YVx-pP-SkW" id="GMS-Zs-xmj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fc8-3c-Pl9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="18.440779610194905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R9A-v5-yP2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sIP-Un-4jc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hOr-rI-eys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4xg-Kx-Sxy" kind="relationship" relationship="rootViewController" id="FIu-aL-Xmk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxP-zj-ZvL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="19.340329835082461"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tNi-7i-Bze"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
